# Docker - общая глобальная программа.
# Docker-compose - для работы с конфигурациями.

version: '2'
services:
  php:
    image: yiisoftware/yii2-php:7.4-apache
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    ports:
      # Порт 80:80 обычно занят, поэтому берем любой паорт > 1000
      - '1199:80'

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=bstu
      - MYSQL_USER=bstu
      - MYSQL_PASSWORD=bstu321!