<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Panorama</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:200,300,400&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
 
 
<header class="header_reg">
	<div class="enter">
		<div class="container divider">
		<li> <a class="margin_lrtb" href="index.html"> <img src="images/home_white.png" height="28" /> </a>  	
		</div>
	</div>

	<div class="container">
		<div class="header_center_reg_in"> </div>

		<div class=""> 
			<form name="myForm" actoin="" onsubmit="return validateForm()" method="post">
				<div class="divider">
					<div class="left_ch">
						<p> Логин: 
						<p> Пароль:
					</div>
					<div class="right_ch">
						<input type="text" name="login" class="input_reg_in"> </br>	<!-- Поле ввода -->
						<input type="text" name="password" class="input_reg_in"> </br>
					</div>
				</div>
				
				<input type="submit" name="Submit" class="bottom_reg_in">		<!-- Кнопка отправить -->
			</form>
		</div>
	</div>
</header>
 


 

</body>
</html>
