<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Panorama</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:200,300,400&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
 
<header class="header">
	<div class="enter">
		<div class="container divider">
			<div>
			</div>
			<div>
				<a class="bottom" href="enter.html"> Вход </a>
				<a class="bottom" href="registration.html"> Регистрация </a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="header_top"> 
			<div> 
				<a href="#" rel="lightbox">
					<img class="header_top_icon" src="images/vk_new.png" height="25" />
				</a>
				<a href="#">
					<img class="header_top_icon" src="images/inst_new.png" height="25" />
				</a>
			</div>
			<div>г. Название, ул. Название, Номер строения </div>
		</div>

		<div class="header_top">
			<div></div>
			<div> <a href="tel:+7..."> +7 (4722) xx-xx-xx </a> </div>
		</div>

		<div class="header_top"> 
			<div></div>
			<div><a href="+7..."> +7 (xxx) xxx-xx-xx </a> </div>
		</div>

		<div class="price"> 
			<div> </div>
			<div> xxx@mail.ru </div>
		</div>

		<div class="header_top"> 
			<div></div>
			<div> Пн-Пт 10-19 | Сб-Вс 10-16 </div>
		</div>
		
		<div class="header_center"> </div>
		
		<div class="header_bottom">
 			<nav class="menu">
				<ul>
					<li> <a class="margin_lrtb" href="index.html"> <img src="images/home.png" height="30" /> </a> </li>
					<li> <a class="margin_lrtb" href="doors/1.html"> Двери </a>
						<ul>
							<li> <a href="doors/input/1.html"> Входные </a>
								<ul>
									<li> <a href="doors/input/metal/1.html"> Металлические </a> </li>
									<li> <a href="doors/input/plastic/1.html"> Пластиковые </a> </li>
									<li> <a href="doors/input/fire_fighting/1.html"> Противопожарные </a> </li>
								</ul>
							</li>
							<li> <a href="doors/interior/1.html"> Межкомнатные </a>
								<ul>
									<li> <a href="doors/interior/veneer/1.html"> Шпонированные </a> </li>
									<li> <a href="doors/interior/eco_wood_veneer/1.html"> Экошпон </a> </li>
									<li> <a href="doors/interior/laminate/1.html"> Ламинированные </a> </li>
									<li> <a href="doors/interior/pvc_film/1.html"> ПВХ пленка </a> </li>
									<li> <a href="doors/interior/array/1.html"> Массив дерева </a> </li>
									<li> <a href="doors/interior/painted/1.html"> Окрашенные (эмаль) </a> </li>
									<li> <a href="doors/interior/sliding/1.html"> Раздвижные </a> </li>
									<li> <a href="doors/interior/folding/1.html"> Складные </a> </li>
									<li> <a href="doors/interior/glass/1.html"> Стеклянные </a> </li>
									<li> <a href="doors/interior/building/1.html"> Строительные </a> </li>
									<li> <a href="doors/interior/aqua/1.html"> Аква </a> </li>
									<li> <a href="doors/interior/bathhouse/1.html"> Для бани </a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<li> <a class="margin_lrtb" href="windows/1.html"> Окна </a>
						<ul>
							<li> <a href="windows/one/1.html"> Одностворчатые </a> </li>
							<li> <a href="windows/two/1.html"> Двустворчатые </a> </li>
                            <li> <a href="windows/three/1.html"> Трехстворчатые </a> </li>
							<li> <a href="windows/pvc/1.html"> Балконный блок ПВХ </a> </li>
						</ul>
					</li>

					<li> <a class="margin_lrtb" href="findings/1.html"> Фурнитура </a> 
						<ul>
							<li> <a href="findings/door_handle/1.html"> Дверные ручки </a>
								<ul>
									<li> <a href="findings/door_handle/sliding/1.html"> Для раздвижных дверей </a> </li>
									<li> <a href="findings/door_handle/plowing/1.html"> Для распашных дверей </a> </li>
									<li> <a href="findings/door_handle/glass/1.html"> Для стеклянных дверей </a> </li>
								</ul>
							</li>
							<li> <a href="findings/door_hinge/1.html"> Дверные петли </a>
								<ul>
									<li> <a href="findings/door_hinge/glass/1.html"> Для стеклянных дверей </a> </li>
									<li> <a href="findings/door_hinge/without_frame/1.html"> Петли без врезки </a> </li>
								</ul>
							</li>
							<li> <a href="findings/locks_and_mechanisms/1.html"> Замки и механизмы </a>
								<ul>
									<li> <a href="findings/locks_and_mechanisms/sliding/1.html"> Для раздвижных систем </a> </li>
									<li> <a href="findings/locks_and_mechanisms/glass/1.html"> Для стеклянных дверей </a> </li>
									<li> <a href="findings/locks_and_mechanisms/iron/1.html"> Со стальным язычком </a> </li>
								</ul>
							</li>
							<li> <a href="findings/video_eye/1.html"> Видеоглазки </a> </li>
							<li> <a href="findings/door_closer/1.html"> Доводчики дверей </a> </li>
							<li> <a href="findings/additionally/1.html"> Допоплнительно для раздвижных дверей </a> </li>
							<li> <a href="findings/bells/1.html"> Звонки </a> </li>
							<li> <a href="findings/limiters/1.html"> Ограничители дверей </a> </li>
						</ul>
					</li>
					<li> <a class="margin_lrtb" href="arches/1.html"> Арки </a> 
						<ul>
							<li> <a href="arches/without_finishing/1.html"> Арки без отделки </a> </li>
							<li> <a href="arches/pvc/1.html"> Арки ПВХ </a> </li>
							<li> <a href="arches/veneer/1.html"> Арки шпонированные </a> </li>
							<li> <a href="arches/eco_wood_veneer/1.html"> Порталы Эко шпон </a> </li>
							<li> <a href="arches/enamel/1.html"> Эмалит </a> </li>
						</ul>
					</li>
					<li> <a class="margin_lrtb" href="services/1.html"> Услуги </a> </li>
					<li> <a class="margin_lrtb" href="aboutshop/1.html"> О магазине </a> </li>
					<li> <a class="margin_lrtb" href="stocks/1.html"> Акции </a> </li>
					<li> <a class="margin_lrtb" href="articles/1.html"> Статьи </a> </li>
				</ul>
			</nav>
 		</div>
	</div>
</header>

<div class="container">
	<h2 align="center">  Двери в Белгороде с покрытием экошпона! </h2>
	<h3 align="center"> Дополнительную информацию по товару вы можете уточнить у менеджеров магазина. </h3>

	<div class="divider margin_bottom_50">

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-14 Light Sonoma.jpg" height="300"> </br>
				Порта-14 Light Sonoma </br> 
				<b> 2230 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-14 Light Sonoma.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-19.3 Light Sonoma.jpg" height="300"> </br>
				Порта-19.3 Light Sonoma </br> 
				<b> 2385 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-19.3 Light Sonoma.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Cappuccino Veralinga.jpg" height="300"> </br>
				Порта-21 Cappuccino Veralinga </br> 
				<b> 2570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Cappuccino Veralinga.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 
 	<div class="divider margin_bottom_50">

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Wenge Veralinga.jpg" height="300"> </br>
				Порта-21 Wenge Veralinga </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Wenge Veralinga.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Anegri Veralinga.jpg" height="300"> </br>
				Порта-21 Anegri Veralinga </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Anegri Veralinga.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Light Sonoma.jpg" height="300"> </br>
				Порта-21 Light Sonoma </br> 
				<b> 2570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Light Sonoma.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="divider margin_bottom_50">

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Grey Veralinga.jpg" height="300"> </br>
				Порта-21 Grey Veralinga </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Grey Veralinga.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-21 Snow Veralinga.jpg" height="300"> </br>
				Порта-21 Snow Veralinga </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-21 Snow Veralinga.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*35 </br>
								200*40 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Cappuccino Veralinga СТ-Black Star.jpg" height="300"> </br>
				Порта-22 Cappuccino Veralinga СТ-Black Star </br> 
				<b> 3570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Cappuccino Veralinga СТ-Black Star.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="divider margin_bottom_50">

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Cappuccino Veralinga СТ-Magic Fog.jpg" height="300"> </br>
				Порта-22 Cappuccino Veralinga СТ-Magic Fog </br> 
				<b> 2570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Cappuccino Veralinga СТ-Magic Fog.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Grey Veralinga СТ-Black Star.jpg" height="300"> </br>
				Порта-22 Grey Veralinga СТ-Black Star </br> 
				<b> 3570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Grey Veralinga СТ-Black Star.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Grey Veralinga СТ-Magic Fog.jpg" height="300"> </br>
				Порта-22 Grey Veralinga СТ-Magic Fog </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Grey Veralinga СТ-Magic Fog.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="divider margin_bottom_50">

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Snow Veralinga СТ-Black Star.jpg" height="300"> </br>
				Порта-22 Snow Veralinga СТ-Black Star </br> 
				<b> 3570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Snow Veralinga СТ-Black Star.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Snow Veralinga СТ-Magic Fog.jpg" height="300"> </br>
				Порта-22 Snow Veralinga СТ-Magic Fog </br> 
				<b> 3400 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Snow Veralinga СТ-Magic Fog.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								190*55 </br>
								190*60 </br>
								200*35 </br>
								200*40 </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container_doors">
			<div class="img_and_text">
				<img src="images/doors/interior/eco_wood_veneer/Порта-22 Wenge Veralinga СТ-Black Star.jpg" height="300"> </br>
				Порта-22 Wenge Veralinga СТ-Black Star </br> 
				<b> 3570 руб. </b> 
			</div>
			<div class="door_info">
				<div class="container_local_findings">
					<div class="divider">
						<div>
							<img src="images/doors/interior/eco_wood_veneer/Порта-22 Wenge Veralinga СТ-Black Star.jpg" height="300"> </br>
						</div>
						<div class="margin_left_30">
							<b> Серия: </b>  Porta X </br>
							<b> Размеры: </b> </br>
								200*60 </br>
								200*70 </br>
								200*80 </br>
								200*90 </br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
    <div class="page_number">
        <a class="page_number_this" href="#"> 1 </a>
        <a href="#"> 2 </a>
        <a href="#"> 3 </a>
        <a href="#"> 4 </a>
        <a href="#"> 5 </a>
    	<p> ... </p>
    	<a href="#"> 16 </a>
    </div>
</div>

<div class="bottom_background">
	<div class="container">
		<div class="divider">
			<div class="container_local">
				<h1 class="bottom_info_title"> Panorama </h1>
				<div class="bottom_info_left"> Интернет-магазин дверей </div>
			</div>
			
			<div class="container_local">
				<div class="bottom_info_right">
					<div> Индекс г. Название, ул. Название, Номер строения </div>
					<div> (Примерное расположение) </div>				
				</div>
			</div>
		</div>	
	</div>
</div> 

</body>
</html>
