.menu ul {
	list-style:none;		
	position:relative;
	float:left;
	margin:0;
	padding:0;
	font-size: 25px;
}

.menu ul a { /* Заголовки меню */
	display:block;
	color: #080439;

	text-decoration: none;			 /* Нижнее подчеркивание ссылки */
	transition: color 0.2s linear; 	 /* Плавные переход цвета */	
}

.menu ul a:hover { 
	color: #869ec9;
}

.menu ul li { /* Все меню */
	position:relative;
	float:left;
}
 
.menu ul ul { 			/* Первая вложеность */
	display:none;
	position:absolute;
	top:100%;
	left:0;
	font-size: 20px;
	/* background: #454545; /* фон кнопок */
}

.menu ul ul li {
	float:none;
	width:240px;
}

.menu ul ul a { 		/* Все вложенное меню */
	margin-top: 0px;

	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;

	color: #080439;
	font-weight: 500;
	background: #fff; /* фон кнопок */
}

.menu ul ul a:hover {
	color: #869ec9;
}
 
.menu ul ul ul {
  top:0;
  left:100%;
}

.menu ul li:hover > ul {
  display:block
}

.margin_lrtb {
	margin: 10px;
	padding-bottom: 10px;
}