body {
	margin: 0; 						/* Внешние отступы */
	font-family: 'Montserrat light', sans-serif;
	line-height: 1.6;				/* Межстрочный отступ */
	width: 100%;
	zoom: 0.8;
}

*, *:before, *:after { box-sizing: border-box; }
b { font-weight: 800; }

h1, h2, h3, h4, h5, h6 { margin-top: 20px; }
p { margin-bottom: 10px; }



.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

.enter {
	background: #070536;
	padding-top: 8px; 				/* Отступ сверху */
	padding-bottom: 8px; 			/* Отступ снизу */
	margin-bottom: 20px; 
	color: white;
} 

.bottom {
	background-color: #070536;
	color:white;
	font-size: 19px;
	padding: 3px;
	padding-left: 17px;
	padding-right: 15px;
	border: 2px solid white;
	border-radius: 20px;
	margin-left: 15px; 
	text-decoration: none;			
}

.bottom:hover {
	background-color: white;
	color:#070536;
	border: 2px solid white;
}

.bottom_reg_in {
	background-color: #070536;
	color:white;
	font-size: 25px;
	padding: 3px;
	padding-left: 30px;
	padding-right: 30px;
	border: 2px solid #070536;
	border-radius: 20px;
	margin-left: 405px; 
	text-decoration: none;			
}

.input_reg_in {
	max-width: 100px;
	background-color: white;
	color:#070536;
	font-size: 20px;
	padding: 0px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #070536;
	border-radius: 20px;
	margin-top: 13px;
}

.header {
	padding-top: 0px; 				/* Отступ сверху */
	padding-bottom: 15px; 			/* Отступ снизу */
	width: 100%;
/*	background: #1e2d4a ;	
	position: absolute; 			/* Поверх всего */
	

	background: url("images/header_new.jpg") top no-repeat;
/*	transition: 4s ;
*/
}

.header_reg {
	background: url("images/header_reg.jpg") top no-repeat; 
}

.price {
	display: flex; 					/* Группирует объекты в 1 строку */
	justify-content: space-between;	/* Расставляет объекты по углам */
	font-size: 20px;
}


.price a {
	text-decoration: none;	
	color: red;	
	font-size: 25px;	
	transition: color 0.2s linear;
	padding-left: 15px;
}

.price a:hover {
	color: #080439;
}

.header_top { 
	display: flex; 					/* Группирует объекты в 1 строку */
	justify-content: space-between;	/* Расставляет объекты по углам */
	font-size: 20px;
}

.header_top_icon {
	margin-left: 10px;				/* Отступ между иконками */
}

.header_top a {
	text-decoration: none;	
	color: #080439;	
	font-size: 20px;	
	transition: color 0.2s linear;
}

.header_top a:hover {
/*	color: #869ec9;	*/
	color: #869ec9;

}

.left_ch {
	margin-left: 340px;  /* Расставляет объекты по углам */
}

.right_ch {
	margin-top: 5px;
	margin-right: 340px;
}

.header_center { 
	margin-top: 70px;
	margin-bottom: 360px;
}

.header_center_reg_in { 
	margin-top: 70px;
	margin-bottom: 360px;
}

.centrovka {
	margin-left: 350px;
	margin-right: 250px;
}

/*
.header_center_title a {
	font-size: 130px;
	margin-left: 70px;
	color: #fff;
	text-decoration: none;
	font-family: 'Kaushan Script', cursive;
	
}
*/

.header_bottom { 
	display: flex;					/* Все ссылки в одном блоке */
	justify-content: center;
	margin-bottom: 0px; 
}

.divider {
	display: flex; 					/* Группирует объекты в 1 строку */
	justify-content: space-between;	/* Расставляет объекты по углам */
}

.container_local {
	width: 100%;
	max-width: 750px;
	margin: 0 auto;
}

.info { 
	font-size: 16px;
	text-align: center;
	color: black;
	margin-top: 50px;
	margin-bottom: 15px;
}

.image {
	padding-left: 40px;
	margin: 0 auto;	
}
 
.bottom_background {
	padding-top: 15px; 				 
	padding-bottom: 15px; 				 
	width: 100%;
	background: #1e2d4a;
}

.bottom_info_title {
	padding: 0px;
	margin: 0px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	font-family: 'Kaushan Script', cursive;
}

.bottom_info_left {
	font-size: 16px;
	text-align: center;
	color: #fff;
	margin-top: 0px;
	margin-bottom: 0px;
}

.bottom_info_right {
	font-size: 16px;
	text-align: center;
	color: #fff;
	margin-top: 30px;
	margin-bottom: 0px;
}

.img_and_text {
	font-size: 14px;
	text-align: center;
}

.in_one_string {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.under_menu a{
	color: black;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 14px;
	transition: 0.3s;
}

.under_menu a:hover {
	background-color: #1e2d4a;
	color: white; 
}

.line {
	width: 100%;
	background: #1e2d4a ;
	padding: 1px;
	margin-bottom: 30px;
}
 
.margin_bottom_50 {
	margin-bottom: 50px;
}

.margin_left_30 {
	margin-left: 30px;
}

.container_doors {
	width: 100%;
	max-width: 300px;
	max-height: 370px; 
}

.door_info {
	display: none;
	font-size: 14px;
	/*opacity: 0;
	transition: 3s;*/
} 

.container_doors:hover > .img_and_text {
	opacity: 0;
	position: absolute;
}

.container_doors:hover > .door_info {
	/*opacity: 1;*/
	display: inline-block;
	position: absolute;
	background-color: white;
	border-radius: 15px;
}

.center_door {
	margin-left: 50px;
	margin-right: 50px; 
}
 
.page_number {
	display: flex;
	justify-content: center;

}

.page_number a {
	font-size: 16px;	
	border: 2px solid #1e2d4a;
	border-radius: 15px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	color: black;
	margin: 10px;
	text-decoration: none;
}

.page_number a:hover {
	background-color: #1e2d4a;
	color: white;
}

.page_number_this {
	background-color: #1e2d4a;
	color: white;
}

.container_local_findings {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;	
}

.container_local_video_eye {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;	
}